{
  "name": "server",
  "version": "1.0.0",
  "main": "index.js",
  "author": "徐超 <chao.xu996@gmail.com>",
  "license": "MIT",
  "scripts": {
    "server": "nodemon ./app.js"
  },
  "devDependencies": {
    "koa": "^2.13.4",
    "koa-router": "^10.1.1",
    "node-schedule": "^2.1.0"
  },
  "dependencies": {
    "jsonwebtoken": "^8.5.1",
    "koa-bodyparser": "^4.3.0",
    "koa-jwt": "^4.0.3",
    "koa-static": "^5.0.0",
    "koa-static-cache": "^5.1.4",
    "module-alias": "^2.2.2",
    "mysql2": "^2.3.3",
    "nodemon": "^2.0.16",
    "pm2": "^5.2.0",
    "sequelize": "^6.20.1"
  },
  "_moduleAliases": {
    "@": "src",
    "@model": "src/models",
    "@errcode": "src/utils/errcode",
    "@utils": "src/utils",
    "@controllers": "src/controllers"
  }
}
